### ISSUE TITLE
segmentfalt with DIRECT(_L)

### ISSUE THREAD

**Issue by autosquid** [stevengj/nlopt#69]
```  
import nlopt
import numpy as np

def myfunc(x, grad):
    print x
    if grad.size > 0:
        grad[0] = 0.0
        grad[1] = 0.5 / sqrt(x[1])
    return np.sqrt(x[1])

def myconstraint(x, grad, a, b):
    if grad.size > 0:
        grad[0] = 3 * a * (a*x[0] + b)**2
        grad[1] = -1.0
    return (a*x[0] + b)**3 - x[1]

opt = nlopt.opt(nlopt.GN_DIRECT_L, 2)

opt.set_lower_bounds([-1000, 0])
opt.set_upper_bounds([1000, 100])
opt.set_min_objective(myfunc)
opt.set_xtol_rel(1e-4)
opt.set_xtol_abs(1e-4)
opt.set_ftol_abs(1e-4)
opt.set_maxeval(500)
opt.set_stopval(0.5)

ix = np.array([1.234, 5.678])

x = opt.optimize(ix)

# minf = opt.last_optimum_value()

print "optimum at ", x[0],x[1]
print "minimum value = ", minf
print "result code = ", opt.last_optimize_result()

```

Hi, what is the right way to optimise with DIRECT(_L) method?  With the above setting, nlopt encounters segmentfault, and the related error is :
```
1   libnlopt_cxx.0.dylib          	0x000000010a249d58 insert_node(rb_tree*, rb_node_s*) + 87
2   libnlopt_cxx.0.dylib          	0x000000010a249cf3 rb_tree_insert + 51
3   libnlopt_cxx.0.dylib          	0x000000010a21137d cdirect_unscaled + 668
4   libnlopt_cxx.0.dylib          	0x000000010a212497 cdirect + 387
5   libnlopt_cxx.0.dylib          	0x000000010a2451a4 nlopt_optimize + 3960
6   _nlopt.so                     	0x000000010a1ebcf4 nlopt::opt::optimize(std::__1::vector<double, 
``` 

what is  weird  is that, the above calling works totally right with optimisation method changed to COBYLA or MMA.

Am I missing anything?

**Comment by autosquid** [comment]
However, the same code works with what is build from https://github.com/stevengj/nlopt/pull/49

**Comment by jschueller** [comment]
@autosquid, maybe because of different optimization flags ?

**Comment by autosquid** [comment]
@jschueller   I compared what you did with cmake and the original ones, but could not find a clue (on optimisation flags). Any suggestions? 

I work on mac, and I wonder if there are others suffering the same problem with the nlopt formula from homebrew.

**Comment by jschueller** [comment]
Indeed I did not set explicitely optimization flags, maybe we can compare the default flags used by cmake in the default Release mode (should be something like -O3 -DNDEBUG, with gcc) to the flags autotools are using.

**Comment by stevengj** [comment]
The easiest way to debug something like this would be to (1) create an equivalent test program in C that exhibits the problem and (2) run the program in `valgrind` or similar to isolate where the problem occurs.

**Comment by stevengj** [comment]
Okay, thanks; sounds like a potential compiler bug.

I would tend to compile with `-O2` by default.
